# institutoadecco_web

./: .gitignore  InstitutoAdecco.slnx  add-migration-sqlite.bat  add-migration-sqlite.sh  remove-migration-sqlite.bat  remove-migration-sqlite.sh  update-database-sqlite.bat  update-database-sqlite.sh
InstitutoAdecco/: Globals.cs  InstitutoAdecco.csproj  Program.cs  appsettings.json  libman.json
InstitutoAdecco/Areas/Admin/: HomeController.cs
InstitutoAdecco/Areas/Admin/Views/: _ViewImports.cshtml
InstitutoAdecco/Areas/Admin/Views/Home/: Index.cshtml
InstitutoAdecco/Areas/Admin/Views/Shared/: _AdminBarPartial.cshtml  _AdminBarPartial.cshtml.css  _AdminLayout.cshtml
InstitutoAdecco/Areas/Attachments/: HomeController.cs
InstitutoAdecco/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
InstitutoAdecco/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
InstitutoAdecco/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+22 more)
InstitutoAdecco/Data/: ApplicationDbContext.cs
InstitutoAdecco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251223000538_BlogEntities.Designer.cs  20251223000538_BlogEntities.cs  ApplicationDbContextModelSnapshot.cs
InstitutoAdecco/Models/: ApplicationUser.cs  Attachment.cs  Category.cs  Post.cs  Tag.cs
InstitutoAdecco/Pages/: AvisoDePrivacidad.cshtml  AvisoDePrivacidad.cshtml.cs  Contacto.cshtml  Contacto.cshtml.cs  Contacto.cshtml.css  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PoliticaDeCookies.cshtml  PoliticaDeCookies.cshtml.cs  Privacy.cshtml.cs  TerminosYCondiciones.cshtml  TerminosYCondiciones.cshtml.cs  _ViewImports.cshtml
InstitutoAdecco/Pages/Error/: 404.cshtml  404.cshtml.cs
InstitutoAdecco/Pages/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.css  _DismissibleBannerPartial.cshtml  _DismissibleBannerPartial.cshtml.css  _FooterPartial.cshtml  _FooterPartial.cshtml.css  _HeaderDefault.cshtml  _HeaderDefault.cshtml.css  _Layout.cshtml  _Layout.cshtml.css
InstitutoAdecco/Properties/: launchSettings.json
InstitutoAdecco/Resources/: ModelResources.es.resx  ModelResources.resx  SharedResources.es.resx  SharedResources.resx
InstitutoAdecco/Utils/: InstitutoAdeccoUtils.cs  UserUtils.cs
InstitutoAdecco/wwwroot/css/: adminbar.css  already-visible.css  site.css
InstitutoAdecco/wwwroot/js/: already-visible.js  site.js
SqliteMigrations/: SqliteMigrations.csproj
