<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InstitutoAdecco-b179dd5d-0f32-46ff-bc02-114349feaeb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="institutoadecco.db" />
    <None Remove="institutoadecco.db-shm" />
    <None Remove="institutoadecco.db-wal" />
    <None Remove="mdmessaging.db" />
    <None Remove="mdmessaging.db-shm" />
    <None Remove="mdmessaging.db-wal" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MDWidgets\MDMessaging\MDMessaging.csproj" />
	<ProjectReference Include="..\MDWidgets\MDWidgets\MDWidgets.csproj" />
  </ItemGroup>

</Project>
